# GestionHypermarche

GestionHypermarche/: .gitignore  .project  .springBeans  hypermarche.xml  pom.xml
GestionHypermarche/src/main/java/fr/beans/: LoginBean.java  MyResource.java  ValidationBean.java
GestionHypermarche/src/main/java/fr/controller/: MyResource.java  Serveur.java
GestionHypermarche/src/main/java/fr/controllers/: ArticleController.java  CategorieController.java  HelloController.java  RayonController.java  RoleController.java  Serveur.java  UtilisateurController.java
GestionHypermarche/src/main/java/fr/dao/: CrudAdmin.java
GestionHypermarche/src/main/java/fr/models/: Article.java  Articles.java  Categorie.java  Categories.java  ObjectFactory.java  Rayon.java  Rayons.java  Role.java  Utilisateur.java  Utilisateurs.java  package-info.java
GestionHypermarche/src/main/java/fr/services/: CrudArticle.java  CrudCategorie.java  CrudRayon.java  CrudRole.java  CrudUtilisateur.java
GestionHypermarche/src/main/java/fr/services/impl/: CrudArticleImpl.java  CrudCategorieImpl.java  CrudRayonImpl.java  CrudRoleImpl.java  CrudUtilisateurImpl.java  Test.java
GestionHypermarche/src/main/webapp/: index.jsp  index.xhtml
GestionHypermarche/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  applicationContext.xml  faces-config.xml  index.jsp  springDispatcherServlet-servlet.xml  web.xml
GestionHypermarche/src/main/webapp/fichierxsd/: article.xsd  categorie.xsd  commande.xsd  hypermarche.xsd  lignedecommande.xsd  rayon.xsd  stock.xsd  utilisateur.xsd
GestionHypermarche/src/main/webapp/resources/default/css/: style.css
GestionHypermarche/src/main/webapp/view/: admin.xhtml  article.xhtml  categorie.xhtml  compte.xhtml  contact.xhtml  content.xhtml  menu.xhtml  profil.xhtml  rayon.xhtml  role.xhtml  updatecompte.xhtml  user.xhtml
GestionHypermarche/src/test/java/test/fr/services/: CrudRayonTest.java
GestionHypermarche3/: .gitignore
